[common info]
baseURL = http://localhost/opencart/upload/
emailAdd = abc@xyz.com
password = password




;baseURL = https://admin-demo.nopcommerce.com/
;useremail = admin@yourstore.com
;password = admin